*PADS-LIBRARY-PCB-DECALS-V9*

18250577 M 0 0 0 2 5 0 16 2 0
TIMESTAMP 2022.01.07.16.49.35
3.810 -8.890 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
3.810 -8.890 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.1 27 -1
0.060 -20.040
7.560 -20.040
7.560 2.260
0.060 2.260
0.060 -20.040
CLOSED 5 0.1 20 -1
-1.677 -21.040
9.297 -21.040
9.297 3.260
-1.677 3.260
-1.677 -21.040
OPEN 4 0.2 26 -1
0.060 1.110
0.060 2.260
7.560 2.260
7.560 1.310
OPEN 4 0.2 26 -1
0.060 -18.890
0.060 -20.040
7.560 -20.040
7.560 -19.090
CLOSED 5 0.1 26 -1
-1.190 0.110
-1.190 0.110 1800 1800 -1.190 0.160 -1.090 0.060
-1.090 0.110
-1.090 0.110 0 1800 -1.190 0.160 -1.090 0.060
-1.190 0.110
T0.000 0.000 0.000 0.000 A1
T0.000 -2.540 0.000 -2.540 A2
T0.000 -5.080 0.000 -5.080 A3
T0.000 -7.620 0.000 -7.620 A4
T0.000 -10.160 0.000 -10.160 A5
T0.000 -12.700 0.000 -12.700 A6
T0.000 -15.240 0.000 -15.240 A7
T0.000 -17.780 0.000 -17.780 A8
T7.620 0.000 7.620 0.000 B1
T7.620 -2.540 7.620 -2.540 B2
T7.620 -5.080 7.620 -5.080 B3
T7.620 -7.620 7.620 -7.620 B4
T7.620 -10.160 7.620 -10.160 B5
T7.620 -12.700 7.620 -12.700 B6
T7.620 -15.240 7.620 -15.240 B7
T7.620 -17.780 7.620 -17.780 B8
PAD 0 3 P 0.79
-2 1.354 R
-1 1.354 R
0 1.354 R
PAD 1 3 P 0.79
-2 1.354 S 0.000
-1 1.354 S 0.000
0 1.354 S 0.000

*END*
*REMARK* AP
1825057-7.stp/180/180/-90/3.609999895095825/-8.970000267028809/4.639999866485596
