*PADS-LIBRARY-PCB-DECALS-V9*

2433131015 M 0 0 0 2 4 0 78 2 0
TIMESTAMP 2020.06.14.13.38.15
-11.250 -4.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
-11.250 -4.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-23.940 3.700
0.940 3.700
0.940 -11.700
-23.940 -11.700
-23.940 3.700
CLOSED 5 0.1 20 -1
-25.000 4.700
2.500 4.700
2.500 -12.700
-25.000 -12.700
-25.000 4.700
OPEN 6 0.1 26 -1
-23.940 -4.800
-23.940 3.700
0.940 3.700
0.940 -11.700
-23.940 -11.700
-23.940 -7.200
CLOSED 5 0.1 26 -1
1.400 0.200
1.400 0.200 1800 1800 1.400 0.150 1.500 0.250
1.500 0.200
1.500 0.200 0 1800 1.400 0.150 1.500 0.250
1.400 0.200
T0.000 0.000 0.000 0.000 A1
T-2.000 0.000 -2.000 0.000 A2
T-4.000 0.000 -4.000 0.000 A3
T-6.000 0.000 -6.000 0.000 A4
T-8.000 0.000 -8.000 0.000 A5
T-10.000 0.000 -10.000 0.000 A6
T-12.000 0.000 -12.000 0.000 A7
T-14.000 0.000 -14.000 0.000 A8
T-16.000 0.000 -16.000 0.000 A9
T-18.000 0.000 -18.000 0.000 A10
T-20.000 0.000 -20.000 0.000 A11
T0.000 -2.000 0.000 -2.000 B1
T-2.000 -2.000 -2.000 -2.000 B2
T-4.000 -2.000 -4.000 -2.000 B3
T-6.000 -2.000 -6.000 -2.000 B4
T-8.000 -2.000 -8.000 -2.000 B5
T-10.000 -2.000 -10.000 -2.000 B6
T-12.000 -2.000 -12.000 -2.000 B7
T-14.000 -2.000 -14.000 -2.000 B8
T-16.000 -2.000 -16.000 -2.000 B9
T-18.000 -2.000 -18.000 -2.000 B10
T-20.000 -2.000 -20.000 -2.000 B11
T0.000 -4.000 0.000 -4.000 C1
T-2.000 -4.000 -2.000 -4.000 C2
T-4.000 -4.000 -4.000 -4.000 C3
T-6.000 -4.000 -6.000 -4.000 C4
T-8.000 -4.000 -8.000 -4.000 C5
T-10.000 -4.000 -10.000 -4.000 C6
T-12.000 -4.000 -12.000 -4.000 C7
T-14.000 -4.000 -14.000 -4.000 C8
T-16.000 -4.000 -16.000 -4.000 C9
T-18.000 -4.000 -18.000 -4.000 C10
T-20.000 -4.000 -20.000 -4.000 C11
T0.000 -6.000 0.000 -6.000 D1
T-2.000 -6.000 -2.000 -6.000 D2
T-4.000 -6.000 -4.000 -6.000 D3
T-6.000 -6.000 -6.000 -6.000 D4
T-8.000 -6.000 -8.000 -6.000 D5
T-10.000 -6.000 -10.000 -6.000 D6
T-12.000 -6.000 -12.000 -6.000 D7
T-14.000 -6.000 -14.000 -6.000 D8
T-16.000 -6.000 -16.000 -6.000 D9
T-18.000 -6.000 -18.000 -6.000 D10
T-20.000 -6.000 -20.000 -6.000 D11
T0.000 -8.000 0.000 -8.000 E1
T-2.000 -8.000 -2.000 -8.000 E2
T-4.000 -8.000 -4.000 -8.000 E3
T-6.000 -8.000 -6.000 -8.000 E4
T-8.000 -8.000 -8.000 -8.000 E5
T-10.000 -8.000 -10.000 -8.000 E6
T-12.000 -8.000 -12.000 -8.000 E7
T-14.000 -8.000 -14.000 -8.000 E8
T-16.000 -8.000 -16.000 -8.000 E9
T-18.000 -8.000 -18.000 -8.000 E10
T-20.000 -8.000 -20.000 -8.000 E11
T0.000 -10.000 0.000 -10.000 F1
T-2.000 -10.000 -2.000 -10.000 F2
T-4.000 -10.000 -4.000 -10.000 F3
T-6.000 -10.000 -6.000 -10.000 F4
T-8.000 -10.000 -8.000 -10.000 F5
T-10.000 -10.000 -10.000 -10.000 F6
T-12.000 -10.000 -12.000 -10.000 F7
T-14.000 -10.000 -14.000 -10.000 F8
T-16.000 -10.000 -16.000 -10.000 F9
T-18.000 -10.000 -18.000 -10.000 F10
T-20.000 -10.000 -20.000 -10.000 F11
T0.000 2.000 0.000 2.000 Z1
T-2.000 2.000 -2.000 2.000 Z2
T-4.000 2.000 -4.000 2.000 Z3
T-6.000 2.000 -6.000 2.000 Z4
T-8.000 2.000 -8.000 2.000 Z5
T-10.000 2.000 -10.000 2.000 Z6
T-12.000 2.000 -12.000 2.000 Z7
T-14.000 2.000 -14.000 2.000 Z8
T-16.000 2.000 -16.000 2.000 Z9
T-18.000 2.000 -18.000 2.000 Z10
T-20.000 2.000 -20.000 2.000 Z11
T-23.000 -6.000 -23.000 -6.000 MH1
PAD 0 3 P 0.6
-2 1.100 R
-1 1.100 R
0 1.100 R
PAD 78 3 N 2
-2 1.000 R
-1 1.000 R
0 1.000 R

*END*
*REMARK* AP
243-31310-15.stp/0/0/0/0/0/0
