*PADS-LIBRARY-PCB-DECALS-V9*

39-28-1043 M 0 0 0 2 5 0 4 2 0
TIMESTAMP 2022.02.15.22.57.09
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.127 27 -1
-2.7 2.25
6.9 2.25
6.9 -7.35
-2.7 -7.35
-2.7 2.25
CLOSED 5 0.127 26 -1
-2.7 2.25
6.9 2.25
6.9 -7.35
-2.7 -7.35
-2.7 2.25
CLOSED 4 0.127 26 -1
-4.1 -0.5
-4.1 0.5
-3.1 0
-4.1 -0.5
CLOSED 4 0.127 27 -1
-4.1 -0.5
-4.1 0.5
-3.1 0
-4.1 -0.5
CLOSED 5 0.05 20 -1
-3.97 3.52
8.17 3.52
8.17 -8.62
-3.97 -8.62
-3.97 3.52
T0 0 0 0 1
T4.2 0 4.2 0 2
T0 -5.5 0 -5.5 3
T4.2 -5.5 4.2 -5.5 4
PAD 0 5 P 1.4
-2 1.75 R
-1 1.75 R
0 1.75 R
21 1.9024 R
28 1.9024 R
PAD 1 5 P 1.4
-2 1.75 S
-1 1.75 R
0 1.75 S
21 1.9024 S
28 1.9024 S
*END*
*REMARK* AP
39-28-1043.stp/90/0/180/2.0899999141693115/-2.5399999618530273/-0.03999999910593033
